APP_NAME="Nostr Search API"
APP_ENV=local
APP_KEY=base64:zYCgk5SvzSMaB6l2r4dwRJmLAaprOYRy36YORxKFoBs=
APP_DEBUG=false
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_CONNECTION=pgsql
DB_HOST=db-engine
DB_PORT=5432
DB_USERNAME=mises
DB_PASSWORD=db_password
DB_DATABASE=db_nostr_indexer

WWWGROUP=1000


